Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Black Box Tests for Dynamic Extensions
Bundle-SymbolicName: name.njbartlett.eclipse.dynext.bbtests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: name.njbartlett.eclipse.dynext.bbtests.Activator
Bundle-Vendor: Neil Bartlett
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.1",
 name.njbartlett.eclipse.dynext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
