Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic Extensions
Bundle-SymbolicName: name.njbartlett.eclipse.dynext
Bundle-Version: 1.0.0
Bundle-Vendor: Neil Bartlett
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.core.runtime;version="[3.3.0,4.0.0)",
 org.jdom;version="[1.1.0,2.0.0)",
 org.jdom.filter;version="[1.1.0,2.0.0)",
 org.jdom.input;version="[1.1.0,2.0.0)",
 org.jdom.output;version="[1.1.0,2.0.0)",
 org.jdom.transform;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="[1.1.0,2.0.0)",
 org.osgi.util.tracker;version="1.4.0"
Export-Package: name.njbartlett.eclipse.dynext.contribute
